# ArtandCraft

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentandteacherlivestreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentandteacherlivestreamingapp/: LoginActivity.java  MainActivity.java  ProfilePageActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/studentandteacherlivestreamingapp/Fragments/: SignOutFragment.java
app/src/main/java/com/example/studentandteacherlivestreamingapp/Fragments/HomeFragment/: HomeFragment.java
app/src/main/java/com/example/studentandteacherlivestreamingapp/Fragments/LiveStream/: LiveStreamFragment.java  VideoLiveStreamActivity.java
app/src/main/java/com/example/studentandteacherlivestreamingapp/Fragments/Messages/: ChatActivity.java  MessagesFragment.java  UsersChatsActivity.java
app/src/main/java/com/example/studentandteacherlivestreamingapp/model/: ChatsList.java  MessageAdapter.java  MessageBean.java  Messages.java  MessagesAdapter.java  UserAdapter.java  UsersDetails.java
app/src/main/java/com/example/studentandteacherlivestreamingapp/util/: SectionStatePageAdapter.java
app/src/main/res/drawable/: background_button_1.xml  circle_button.xml  receiver_shape.xml  sender_shape.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: live_video.xml  notifications.xml  other_settings_chat.xml  settings.xml  signout.xml
app/src/main/res/drawable-xhdpi/: black_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_register.xml  activity_settings.xml  activity_users_chats.xml  activity_video_live_stream.xml  fragment_home.xml  fragment_livestream.xml  fragment_messages.xml  fragment_signout.xml  fragment_users.xml  item_user_row.xml  msg_item_layout.xml  receiver_layout_item.xml  sender_layout_item.xml  snippet_top_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/studentandteacherlivestreamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
